.column-item
    width: 100%
    display: flex
    flex-direction: row
    background: aqua
.column-item--content
    display: flex
    flex: 1
    flex-direction: column
.column-item--title
    font-size: 1.25em
.column-item--subtitle
    font-size: 1.1em
    color: gray