.button
    font-family: 'Roboto', sans-serif
    font-size: 1em
    font-weight: 500
    line-height: 1.5
    padding: 0.5em
    &--medium
        font-size: 1em
        font-weight: 500
        line-height: 1.5
        padding: 0.5em
    &--large
        font-size: 1.5em
        font-weight: 500
        line-height: 1.5
        padding: 1em 2em
    &--small
        font-size: .8em
        font-weight: 500
        line-height: 1.5
        padding: .25em
