.layout-wrap
    flex-wrap: wrap
.layout--main-start
    justify-content: start
.layout--main-center
    justify-content: center
.layout--main-end
    justify-content: end
.layout--main-space-between
    justify-content: space-between
.layout--main-space-around
    justify-content: space-around
.layout--main-space-evenly
    justify-content: space-evenly
.layout--cross-start
    align-items: start
.layout--cross-center
    align-items: center
.layout--cross-end
    align-items: end
.layout--cross-stretch
    align-items: stretch