.touchable
    position: relative
    overflow: hidden
    transition-property: background-color, border-color, box-shadow
    transition-duration: 200ms
    outline: 0
    border-radius: 0.5rem
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3)
    cursor: pointer
    z-index: 0
    zoom: normal
    border: 0
    width: fit-content
    background: transparent
    padding: 0.5em
    &:hover
        background-color: #29B6F688
    &:active
        background-color: #29B6F6CC
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3)
        outline: 0
    &--filled
        background-color: #29B6F660
    &--outlined
        padding: 0
        border: 0.5em solid #29B6F660
        &:hover
            border-color: #29B6F688
            background-color: transparent
        &:active
            border-color: #29B6F6CC
            background-color: #29B6F6CC
