.style-provider
    width: 100%
    height: 100%
    font-family: 'Roboto', sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 1.5
    min-width: 100%
    min-height: 100%
    padding: 0
    margin: 0